{
  "name": "Mahindra",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "express": "^4",
    "@cap-js/hana": "^1"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.6",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "rimraf": "^5.0.5",
    "@sap/ux-specification": "UI5-1.128"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-sales_app": "cds watch --open sales_app/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy Mahindra --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "requires": {
      "fiori": {
        "bypass_draft": true
      }
    },
    "sql": {
      "native_hana_associations": false
    }
  },
  "sapux": [
    "app/sales_app"
  ]
}
